.portfolios {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  column-gap: 1rem;
  @media screen and (max-width: 100rem) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 56.25rem) {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio {
    .image-data {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0.75rem;
        left: 0.9375rem;
        height: calc(100% - 1.875rem);
        width: calc(100% - 1.875rem);
        background-color: rgba(48, 147, 212, 0.925);
        transform-origin: center;
        transform: scale(0);
        transition: all 0.4s ease-in-out;
      }
      &:hover::before {
        transform: scale(1);
      }
      img {
        width: 100%;
        height: 30vh;
        object-fit: cover;
      }

      .hover-items {
        list-style: none;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1rem 2rem;
        visibility: hidden;
        text-align: center;
        li {
          a {
            padding: 1rem;
            text-decoration: none;
            font-family: inherit;
            border-radius: 0.625rem;
            background-color: var(--color-blue);
            color: white;
            &:not(:last-child) {
              margin-right: 1rem;
            }
          }
        }
      }

      &:hover {
        .hover-items {
          transition: all 0.5s ease-in-out 0.2s;
          visibility: visible;
          top: 50%;
          width: 105%;
        }
      }
    }
    h5 {
      font-size: 1.7rem;
      font-weight: 400;
      color: var(--color-text-heading);
      transition: all 0.3s ease-in-out;
      &:hover {
        color: var(--color-blue);
        cursor: pointer;
      }
    }
  }
}
